input {
    beats {
        port => 5045
    }
}

filter {
  json {
    source => "message"
  }
  mutate {
    add_field => {
      "source" => "%{[fields][source]}"
      "beat_hostname" => "%{[beat][hostname]}"
    }
    remove_field => ["[agent][ephemeral_id]", "[agent][id]","[agent][type]","[agent][version]","[ecs][version]","[tags]","[beat][hostname]","[_type]","[_id]","[request_method]","[message]"]
  }
  date {
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
  ruby {
    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+07:00').strftime('%Y%m%d'))"
  }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        manage_template => false
        index => "nginx-%{+YYYY.MM.dd}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
    }
}
